# singa-simulation-runner

./: pom.xml
src/main/java/bio/singa/simulation/runner/: ConcentrationUnitConverter.java  GenerationTest.java  GraveyardKeeper.java  ObservationFormat.java  ProgressBarHandler.java  SimulationOverseer.java  SimulationRunner.java  SimulationScheduler.java  TicketGenerator.java  TicketManager.java  TimeQuantityConverter.java  TimeUnitConverter.java  VariationManager.java  VariationSplitter.java
src/main/java/bio/singa/simulation/runner/cli/: SimulationOverseer.java  SimulationRunner.java  TicketGenerator.java
src/main/java/bio/singa/simulation/runner/converters/: ConcentrationUnitConverter.java  TimeQuantityConverter.java  TimeUnitConverter.java
src/main/java/bio/singa/simulation/runner/managers/: ProgressBarManager.java  TicketManager.java  VariationManager.java
src/main/resources/: log4j.properties
